[aliases]
test = pytest

[tool:pytest]
addopts = --cov -vv
python_files = tests/test_*.py
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[bdist_wheel]
universal=1

[flake8]
extend-ignore = E731,E203
max-line-length = 100
exclude = .eggs,.git,.hg,.mypy_cache,.tox,.venv,venv,__pycached__,_build,buck-out,build,dist

[tool.black]
line-length = 100
exclude = .eggs,.git,.hg,.mypy_cache,.tox,.venv,venv,__pycached__,_build,buck-out,build,dist
