[aliases]
test=pytest

[tool:pytest]
addopts = --cov -vv
python_files = tests/test_*.py
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[bdist_wheel]
universal=1

[flake8]
ignore = E731,W504
max-line-length = 100
exclude = .git,__pycache__,venv,build,.eggs
